worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;
    proxy_next_upstream error;
    client_max_body_size 100M;

    server {
        listen       8080;
        server_name  localhost;

        access_log  /Users/house/Projects/now_here/logs/access.log;
        error_log  /Users/house/Projects/now_here/logs/error.log;

        location / { 
            try_files $uri @nowhere;
        }
        location @nowhere {
            uwsgi_pass 127.0.0.1:4242;
            include uwsgi_params;        
        }
    }

}
